<!-- Bahri- Tseba -->
<!Doctype html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Bahri-Tseba</title>
        <meta name="description" content="Bahri-Tseba is a small town located in the south-eastern district of Tigray."/>
        <meta name="keywords" content="Bahri-Tseba,Social-interaction,Topography,Religion and Culture" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Zeferu>">
        <link rel="stylesheet" href="external.css"/>
                </head>
                <style>
                    
                    .container {
                               display: grid;
                               grid-template-columns: repeat (3,1fr);
                               grid-template-rows: repeat (3,1fr);
                               grid-column-gap: 5px;
                               grid-row-gap: 5px; 
                               background-color: lightblue
                           }
                        .section1 {
                            margin: 5px;
                            padding-left: 5px;
                            padding-right: 5px;
                            padding-top: 10px;
                            padding-bottom: 10px; 
                            border: 5px solid black;
                            box-sizing: border-box;
                            width: 100%;
                            font-size: 20px;
                               grid-column: 1/ 4;
                               grid-row: 1 / 1;
                               background-color: yellowgreen;
                               text-align: center;
                              }
                           .section2 {
                            margin: 5px;
                            padding-left: 5px;
                            padding-right: 5px;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            border: 10px solid black;
                            box-sizing: border-box;
                            width: 100%;
                            font-size: 20px;
                               grid-column: 1/ 1;
                               grid-row: 2/ 2;
                               background-color: lightblue;
                               text-align: left;
                           }
                           .section3 {
                            margin: 5px;
                            padding-left: 5px;
                            padding-right: 5px;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            border: 10px solid black;
                            box-sizing: border-box;
                            width: 100%;
                            font-size: 20px;
                               grid-column: 2/ 2;
                               grid-row: 2 / 2;
                               background-color: lightgrey;
                               text-align: left;
                           }
                           .section4 {
                            margin: 5px;
                            padding-left: 5px;
                            padding-right: 5px;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            border: 10px solid black;
                            box-sizing: border-box;
                            width: 100%;
                            font-size: 20px;
                               grid-column: 3 / 3;
                               grid-row: 2 / 2;
                               background-color: lightpink;
                               text-align: left;
                            
                           }
                           .section5 {
                            margin: 5px;
                            padding-left: 5px;
                            padding-right: 5px;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            border: 10px solid black;
                            box-sizing: border-box;
                            width: 100%;
                            font-size: 20px;
                               grid-column: 1 / 4;
                               grid-row: 3 / 3;
                               background-color: lightseagreen;
                               text-align: left;
                           }
   
                   </style>
                <body>
                    
                <main class="container">
                    <section class="section1"><img src="bahri-tseba-logo.png" width="300" height="100"></section>
                    <section class="section2"><h2>Bahri-Tseba's people social interaction</h2> people are very sociable.The help each other any time if some thing happened either good or bad.</section>
                    <section class="section3"><h2>Topography of Bahri-Tseba</h2>Topography of Bahri-Tseba is a sami flat and mountainous.There are two topogray types.These are:
                        1.flat
                        2. mountainous</section>
                    <section class="section4"><h2>The Religion of Bahri-Tseba's  people </h2>Hundred percent of the people belive in ortodox chirstianity.</section>
                    <section class="section5"><h2>Culture of Bahri-Tseba's people</h2> Bahri-tseba's people have a wonderfull culture.</section>
                </main>
            </body> 
      </html>