<!-- my topic is Bahri-Tseba city and Its people -->
<!Doctype html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Bahri-Tseba city and its people </title>
        <meta name="description" content="Bahri-Tseba is a small town located in the south-eastern district of Tigray."/>
        <meta name="keywords" content="Bahri-Tseba,Social interaction,language,religion,topography" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Zeferu>">
        <link rel="stylesheet" href="zeferu.css"/>
            
                </head>
                <style>
                    body {
                        background-color : brown;
                        width:100%;
                         }
                         .red-text {
                            color: red;
                            width: 100%;
                            background-image: url(Background-image\ .png);
                            margin-left: 25px;
                            margin-right: 25px;
                            margin-top: 25px;

                             h4{
                                
                                 text-align: left;
                                 font-size: 20px;
                                 font-weight: bold;
                                 font-style: italic;
                                 padding: 10px;
                                 margin: 10px;
                        
                             }
                             p4{
                                 color: black;
                                 font-size: 18px;
                                 font-weight: bold;
                                 padding: 10px;
                                 margin: 10px;      
                             }
                             
                         }
                </style>
                <body>
                <header>
                    <h style="background-color: blue color white;"> Bahri-Tseba </h>
                </header>
                <main>
                 <div>
                    <section1>
                    <h1>ባሕሪ-ጸባ Bahri-Tseba</h1>
                    <p style="color: blue;">Bahri-Tseba is a small town located in the south-eastern district of Tigray.</p1>
                
                    </div>
                </section1>
                </div>
            <div>
                <section2>
                <div class="red-text">
                    <h4>Religion</h4>
                    <p4>the people are religious.</p4>
                <img src="Bahritseba.png" alt="hintallo wejerat" width="50" height="50"/>
                <a href="https://en.wikipedia.org/wiki/Hintalo_Wajirat#/media/File:Hintalo_Wejirat.png" >The source of this is a wikipedia.</a>
              </div>   
              </div>    
              </section2>
               <div>
               <section3>
                <div>
                    <section3>
                    <div class="green-text">
                    <h2>Social interaction</h2>
                    <p2> the peoples are very sociable.</p2>

                    </div>
                </section3>
                </div>
        </div>

    </main>
            
    </body> 
</html>