<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahri-Tseba Restaurant</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
    #wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr); 
        grid-template-rows: 1fr,1fr,2fr,1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        width: 100vh;
        height: 100vw;
         
        }
        #header{
            grid-column: 1/1;
            grid-row: 1/1;
            background-color: aquamarine;
            text-align: center;
            font-size: medium;
            font-weight: bold;
            color: white;
            padding: 5px;
            border: 2px solid black;
            margin: 5px;
            width: 100%;
            height: 100%;
    
        }
        #nav{
            grid-column: 2/4;
            grid-row: 1/1;
            background-color: lightblue;
            text-align: center;
            font-size: medium;
            font-weight: bold;
            padding: 5px;
            border: 2px solid black;
            margin: 5px;
            width: 100%;
            height: 100%;
               
        }
        @media (min-width:768px) 
        {
            #nav ul{
                display: flex;
                flex-direction: row;
                gap: 5px;

            }

        }
           
        @media (max-width:768px)
        {
            #nav ul{
                display: flex;
                flex-direction: column;
                gap: 5px;
        }
            
        }
       
        #content{
            grid-column: 2/4;
            grid-row: 2/4;
            background-color: azure;
            text-align: left;
            font-size: 15px;
            box-sizing: content-box;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
            width: 100%;
            height: 100%;
            }

            img{
                width: 10em;
                height: fit-content;
                margin: 5px;
                float: left;
            }
        #sidebar{
            grid-column: 1/1;
            grid-row: 2/4;
            background-color: beige;
            text-align: center;
            font-size: medium;
            font-weight: bold;
            padding: 2px;
            margin: 5px;
            border: 2px solid black;
            width: 100%;
            height: 100%;
         }
         button:hover{
             background-color: red;
         }

         button{
            transition: background-color 6s ease-in-out 6s
         }

        #footer{
            grid-column: 1/4;
            grid-row: 4/4;
            background-color: aqua;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            padding: 5px;
            margin: 5px;
            border: 2px solid black;
            width: 100%;
            height: 100%;
            
        }
    </style>
</head>
<body>
    <main id="wrapper">
        <nav id="nav">
            <ul type ="none">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section id="header"><h1>Bahri-Tseba Restaurant</h1> 
            <img src="Bahri tseba logo.jpeg" width="300" height="200" alt="bahri-tseba-logo"/></section>
        <section id="content">
           <div><div> Welcome to Bahri-Tseba's Tigrian's Kitchen!At Bahri-Tseba's, 
            The menu invites discovery, from the crisp, seasoned lentils of the Sambusa appetizer to the Dallas Special,
            a sautéed mix of marinated meat cubes, onions, jalapeños, and black pepper.
            Bahri-Tseba's is also renowned for the Best of Tigrains Combination plate,an ample feast that can satisfy three hungry diners.
        </div><img src="local food images.jpeg"/>This veritable banquet features a dizzying array of traditional dishes,
            including Doro wot, Kitfo, and a choice of lamb and beef tibs, served alongside a selection of house vegetables.
             Bahri-Tseba Tigrains Kitchen offers Signature Kitfo, Lamb Aletcha,Tsebhi-Derho, lamb and beef tibs and more!</div>
        </section>
       <section id="sidebar">
        <a href="#" >Happy Hours</a>
        <button>Order Now</button>
       </section>
       <footer id="footer">
        <p>Copyright &copy; All rights are reserved! </p>
       </footer>
    </main>
</body>
</html>