<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bee Restaurant</title>
</head>
    <style>
         .wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr,2fr,1fr;
        width: 100%;
        height: 100%;
        background-color: lightgray;
        }
    #header{
        grid-column: 1/3;
        grid-row: 1/1;
        background-color:blue;
        text-align: left;
        font-size: 15px;
        width: 100%;
        height: 50%;
        img{
            width: 2em;
            height: fit-content;
            margin: 5px;
            float: left;
        }
        }
        #nav
        {
            grid-column: 3/4;
            grid-row: 1/1;
            background-color: blue;
            text-align: left;
            font-size: 15px;
            width: 100%;
            height: 50%;
        }
        @media (max-width:768px) {

      
         #nav ul {
            display: flex;
            flex-direction: column;
            gap: 5px;
         }
            
        }
        @media  (min-width: 768px){
            #nav ul {
                display: flex;
                flex-direction: row;
                gap: 5px;
            }
        }
            
     #sidebars{
        grid-column: 1/1;
        grid-row: 2/2;
        background-color: lightsteelblue;
        text-align: left;
        font-size: 15px;
        box-sizing: content-box;
        padding: 5px;
        margin: 5px;
        width: 100%;
        height: 50%;
    }
    #content{
        grid-column: 2/3;
        grid-row: 2/2;
        background-color: white;
        text-align: left;
        font-size: 15px;
        box-sizing: content-box;
        padding: 5px;
        margin: 5px;
        width: 100%;
        height: 50%;
    }
    #user{

        grid-column: 3/4;
        grid-row: 2/2;
        background-color:lightsteelblue;
        text-align: left;
        font-size: 15px;
        box-sizing: content-box;
        padding: 5px;
        margin: 5px;
        width: 100%;
        height: 50%;
    }
    </style>
<body>
    <main class="wrapper">
    <header id="header" >
    <img src="Bee resturant.jpg"><h6>Bee Restaurant</h6>
    </header>
    <nav id="nav">
        <ul type="none">
            <li><button>Home</button></li>
            <li><button>who we are</button></li>
            <li><button>Menu</button></li>
        </ul>
    </nav>
   <sidebars id="sidebars">
                <button>Deserts</button><div>
                <button>More information</button></div>

        </sidebars>
        <content id="content">
            <p>Welcome to Bee Restaurant!At Bee Restaurant, 
                The menu invites discovery, from the crisp, seasoned lentils of the Sambusa appetizer to the Dallas Special,
                a sautéed mix of marinated meat cubes, onions, jalapeños, and black pepper.
                Bee Restaurant's is also renowned for the Best of Tigrains Combination plate,an ample feast that can satisfy three hungry diners.
            </p>

        </content>
        <user id="user">
            <form>
                <input type="text" name="username" placeholder="username">
                <input type="number" name="passward" placeholder="passward">
                <input type="button" name="login" value="login">
            </form>
        </user>
    </main>
    
</body>
</html>